# import_notes_test

localOldServer/: pom.xml
localOldServer/src/main/java/com/: LocalOldServer.java
localOldServer/src/main/java/com/controller/: ClientController.java  NoteController.java
localOldServer/src/main/java/com/models/: Client.java  Note.java  NotesRequest.java
localOldServer/src/main/resources/: application.properties
mainServer/: pom.xml
mainServer/src/main/java/com/component/: ConnectionToOldServer.java
mainServer/src/main/java/com/model/: CompanyUser.java  OldClientGuid.java  PatientNote.java  PatientProfile.java
mainServer/src/main/java/com/repository/: CompanyUserRepository.java  PatientNoteRepository.java  PatientProfileRepository.java
mainServer/src/main/java/com/service/: ServerForImport.java
mainServer/src/main/resources/: application.properties
mainServer/src/test/java/: ServerForImportTest.java
